{
  "folders": [
    {
      "name": "peer-agent",
      "path": "."
    },
    {
      "name": "todo-ai-agents",
      "path": "../todo-ai-agents"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
